# OCSystem

./: .gitignore  OC_System.sln
GrpcService1/: GrpcService1.csproj  Program.cs
GrpcService1/Mappers/: FasePorfile.cs  OperacionPorfile.cs  RecetaPorfile.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Services/: FaseService.cs  OperacionService.cs  RecetaService.cs
OC_System.Application/: AssambleReference.cs  Class1.cs  OC_System.Application.csproj
OC_System.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OC_System.Application/Entities/Fase/Commands/CreateFase/: CreateFaseCommand.cs  CreateFaseCommandHandler.cs
OC_System.Application/Entities/Fase/Commands/DeleteFase/: DeleteFaseCommand.cs  DeleteFaseCommandHandler.cs
OC_System.Application/Entities/Fase/Commands/UpdateFase/: UpdateFaseCommand.cs  UpdateFaseCommandHandler.cs
OC_System.Application/Entities/Fase/Query/GetAllFase/: GetAllFaseQuery.cs  GetAllFaseQueryHandler.cs
OC_System.Application/Entities/Fase/Query/GetFaseByID/: GetFaseByIDQuery.cs  GetFaseByIDQueryHandler.cs
OC_System.Application/Entities/Operacion/Commands/CreateOperacion/: CreateOperacionCommand.cs  CreateOperacionCommandHandler.cs
OC_System.Application/Entities/Operacion/Commands/DeleteOperacion/: DeleteOperacionCommand.cs  DeleteOperacionCommandHandler.cs
OC_System.Application/Entities/Operacion/Commands/UpdateOperacion/: UpdateOperacionCommand.cs  UpdateOperacionCommandHandler.cs
OC_System.Application/Entities/Operacion/Query/GetAllOperacion/: GetAllOperacionQuery.cs  GetAllOperacionQueryHandler.cs
OC_System.Application/Entities/Operacion/Query/GetOperacionByID/: GetOperacionQuery.cs  GetOperacionQueryHandler.cs
OC_System.Application/Entities/Receta/Commands/CreateReceta/: CreateRecetaCommand.cs  CreateRecetaCommandHandler.cs
OC_System.Application/Entities/Receta/Commands/DeleteReceta/: DeleteRecetaCommand.cs  DeleteRecetaCommandHandler.cs
OC_System.Application/Entities/Receta/Commands/UpdateReceta/: UpdateRecetaCommand.cs  UpdateRecetaCommandHandler.cs
OC_System.Application/Entities/Receta/Query/GetAllReceta/: GetAllRecetaQuery.cs  GetAllRecetaQueryHandler.cs
OC_System.Application/Entities/Receta/Query/GetRecetaByID/: GetRecetaByIDQuery.cs  GetRecetaByIDQueryHandler.cs
OC_System.ConsoleApp/: OC_System.ConsoleApp.csproj  Program.cs
OC_System.Contracts/: OC_System.Contracts.csproj
OC_System.Contracts/Interfaces/: IFaseRepository.cs  IOperacionRepository.cs  IRecetaRepository.cs  IUnitOfWork .cs
OC_System.DataAccess/: OC_System.DataAccess.csproj
OC_System.DataAccess.Test/: FaseTests.cs  OC_System.DataAccess.Test.csproj
OC_System.DataAccess.Test/Utilities/: ConnectionStringProvider.cs
OC_System.DataAccess/Concrete/: ApplicationContext.cs
OC_System.DataAccess/FluentConfigurations/Common/: EntityTypeConfigurationBase.cs
OC_System.DataAccess/FluentConfigurations/Entities/: FaseEntityTypeConfiguration.cs  OperacionEntityTypeConfiguration.cs  RecetaEntityTypeConfiguration.cs
OC_System.DataAccess/FluentConfiurations/Common/: EntityTypeConfigurationBase.cs
OC_System.DataAccess/FluentConfiurations/Entities/: FaseEntityTypeConfiguration.cs  OperacionEntityTypeConfiguration.cs  RecetaEntityTypeConfiguration.cs
OC_System.DataAccess/Repos/: UnitOfWork .cs
OC_System.DataAccess/Repos/Common/: RepositoryBase.cs
OC_System.DataAccess/Repos/RepoEntities/: FaseRepository.cs  OperacionRepository.cs  RecetaRepository.cs
OC_System.Dominio/Common/: Entity.cs
OC_System.Dominio/Entities/: Fase.cs  Operacion.cs  Receta.cs
OC_System.GrpcProtos/: Class1.cs  OC_System.GrpcProtos.csproj  common.proto  fase.proto  operacion.proto  receta.proto
OC_System_Contracts/: OC_System.Contracts.csproj
OC_System_Contracts/Interfaces/: IFaseRepository.cs  IOperacionRepository.cs  IRecetaRepository.cs  IUnitOfWork .cs
OC_System_DataAccess/: OC_System.DataAccess.csproj
OC_System_DataAccess.Test/: FaseTests.cs  OC_System.DataAccess.Test.csproj
OC_System_DataAccess.Test/Utilities/: ConnectionStringProvider.cs
OC_System_DataAccess/Concrete/: ApplicationContext.cs
OC_System_DataAccess/FluentConfiurations/Common/: EntityTypeConfigurationBase.cs
OC_System_DataAccess/FluentConfiurations/Entities/: FaseEntityTypeConfiguration.cs  OperacionEntityTypeConfiguration.cs  RecetaEntityTypeConfiguration.cs
OC_System_DataAccess/Repos/: UnitOfWork .cs
OC_System_DataAccess/Repos/RepoEntities/: FaseRepository.cs  OperacionRepository.cs  RecetaRepository.cs
