<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OC_System.DataAccess\OC_System.DataAccess.csproj" />
    <ProjectReference Include="..\OC_System.Dominio\OC_System.Dominio.csproj" />
  </ItemGroup>

</Project>
