<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FluentConfiguration\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Servicios\**" />
    <EmbeddedResource Remove="FluentConfiguration\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Servicios\**" />
    <None Remove="FluentConfiguration\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Servicios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OC_System\OC_System.Domain.csproj" />
    <ProjectReference Include="..\OC_System_Contracts\OC_System_Contracts.csproj" />
  </ItemGroup>

</Project>
