<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OC_System.Contracts\OC_System.Contracts.csproj" />
    <ProjectReference Include="..\OC_System.DataAccess\OC_System.DataAccess.csproj" />
    <ProjectReference Include="..\OC_System.Dominio\OC_System.Dominio.csproj" />
    <ProjectReference Include="..\OC_System.GrpcProtos\OC_System.GrpcProtos.csproj" />
  </ItemGroup>

</Project>
